<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Add Vehicle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(51, 51, 51, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }
        .button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button-cancel {
            background-color: #DC3545;
        }
        .button-cancel:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Confirm Add Vehicle</h1>
            <p>Do you want to add this vehicle: {{ vehicle_name }}?</p>
            <form action="{{ url_for('confirm_add_vehicle') }}" method="POST">
                <input type="hidden" name="vehicle_name" value="{{ vehicle_name }}">
                <button type="submit" name="confirmation" value="Yes" class="button">Yes</button>
                <button type="submit" name="confirmation" value="No" class="button button-cancel">No</button>
            </form>
        </div>
    </div>
</body>
</html>
